spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

#开启手动ack机制
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#none：表示禁用发布确认模式，默认即此。
#correlated：表示成功发布消息到交换器后会触发的回调方法。
#simple：类似 correlated，并且支持 waitForConfirms() 和 waitForConfirmsOrDie() 方法的调用。
spring.rabbitmq.publisher-confirm-type=correlated
#配置消息到达队列的回调
spring.rabbitmq.publisher-returns=true

#开启重试机制
spring.rabbitmq.template.retry.enabled=true
#重试起始间隔时间
spring.rabbitmq.template.retry.initial-interval=1000ms
#最大重试次数
spring.rabbitmq.template.retry.max-attempts=10
#最大重试间隔时间
spring.rabbitmq.template.retry.max-interval=10000ms
#间隔时间乘数。（这里配置间隔时间乘数为 2，则第一次间隔时间 1 秒，第二次重试间隔时间 2 秒，第三次 4 秒，以此类推）
spring.rabbitmq.template.retry.multiplier=2
